APP_NAME=BRISEBOX
APP_ENV=local
APP_KEY=base64:RmrMIGoapssBGuNxZgU2pIspJ7WZsGenkTqFXHSsLEI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shopping_app
DB_USERNAME=root
DB_PASSWORD=oladimeji

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=313945c398c351
MAIL_PASSWORD=6e9808bf07c4da
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

#PUSHER_APP_ID=965066
#PUSHER_APP_KEY=34f2fb2f0925e6491fb2
#PUSHER_APP_SECRET=a5cc1f2cbd5f546ee385
#PUSHER_APP_CLUSTER=us2

#PUSHER_APP_ID=976274
#PUSHER_APP_KEY=c21424cb8a6592c31493
#PUSHER_APP_SECRET=f2e66470a3d65cd5d131
#PUSHER_APP_CLUSTER=mt1

PUSHER_APP_ID=980040
PUSHER_APP_KEY=bdea52d82a96819ba42b
PUSHER_APP_SECRET=daa74f6cf88ef9ca89a8
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NEXMO_KEY=d2654d4f
NEXMO_SECRET=yqTqnVJIVo6xYhmD